<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stripitem_title_view"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="Ledstrip"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/stripitem_color"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/stripitem_switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="16dp"
        android:text="state"
        app:layout_constraintLeft_toRightOf="@+id/stripitem_title_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stripitem_color"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/bg_circle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>